<html>
    <head>
        <title> Selector </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script type= "text/javascript" src="./js/testSelector.js"></script>
    </head>
    <body>
        <div class="container">
           <input type="button" value="selector 연습 1" id="testBtn"> <br> <br>
           
           <div class="student"> 파프리카</div>
           <div class="teacher"> 오렌지</div>
           <div class="student"> 자몽</div>
           <hr>
           <div id="result"></div>
        </div>
    </body>
</html>